# CSV_spring-boot

./: customers.csv  pom.xml
src/main/kotlin/com/jrperin/csv/: CsvApplication.kt
src/main/kotlin/com/jrperin/csv/controller/: CustomerRestAPIs.kt  ViewController.kt
src/main/kotlin/com/jrperin/csv/model/: Customer.kt
src/main/kotlin/com/jrperin/csv/repository/: CustomerRepository.kt
src/main/kotlin/com/jrperin/csv/util/: CSVHandler.kt
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/kotlin/com/jrperin/csv/: CsvApplicationTests.kt
